<!-- contact -->
<div class="contact" id="contact">
    <div class="container">
       <div class="row">
          <div class="col-md-12 ">
             <div class="titlepage text_align_center">
                <span>Our Contact</span>
                <h2>Requste A Call Back</h2>
             </div>
          </div>
          <div class="col-md-8 offset-md-2">
             <form id="request" class="main_form" action="mailto: muchiemma@gmail.com">
                <div class="row">
                   <div class="col-md-12 ">
                      <input class="form_control" placeholder="Your Name" type="type" name=" Name">
                   </div>
                   <div class="col-md-12">
                      <input class="form_control" placeholder="Phone Number" type="type" name="Phone Number">
                   </div>

                   <div class="col-md-12">
                      <input class="textarea" placeholder="Message" type="type" name="message">
                   </div>
                   <div class="col-md-12">
                      <div class="group_btn">
                         <button class="send_btn">Send</button>
                         <button class="send_btn">location</button>
                      </div>
                   </div>
                </div>
             </form>
          </div>
       </div>
    </div>