<!-- choose -->
   <!-- news -->
   <div class="news" id="news">
    <div class="container">
       <div class="row">
          <div class="col-md-12">
             <div class="titlepage text_align_left">
                <span>Our</span>
                <h2>Latest News</h2>
             </div>
          </div>
       </div>
       <div class="row">
          <div class=" col-md-4">
             <div class="latest">
                <figure><img src="images/news1.jpg" alt="#" /></figure>
                <span>15<br> March</span>
                <div class="nostrud">
                   <h3>Alteration in somer</h3>
                   <p>has a more-or-less normal distribution of letters, as opposed to using 'Content here, content
                      here', making iteditors </p>
                   <a class="read_more" href="news.html">Read More</a>
                </div>
             </div>
          </div>
          <div class=" col-md-4">
             <div class="latest box_desho">
                <figure><img src="images/news2.jpg" alt="#" /></figure>
                <span>15<br> March</span>
                <div class="nostrud">
                   <h3>Alteration in somer</h3>
                   <p>has a more-or-less normal distribution of letters, as opposed to using 'Content here, content
                      here', making iteditors </p>
                   <a class="read_more" href="news.html">Read More</a>
                </div>
             </div>
          </div>
          <div class=" col-md-4">
             <div class="latest">
                <figure><img src="images/news3.jpg" alt="#" /></figure>
                <span>15<br> March</span>
                <div class="nostrud">
                   <h3>Alteration in somer</h3>
                   <p>has a more-or-less normal distribution of letters, as opposed to using 'Content here, content
                      here', making iteditors </p>
                   <a class="read_more" href="news.html">Read More</a>
                </div>
             </div>
          </div>
       </div>
    </div>
 </div>
 <!-- end news -->