<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title> Inyuat </title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="images/picture/prod/logo.png" type="image/gif" />
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout" id="main">
   <!-- loader  -->
   <!-- <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div> -->
   <!-- end loader -->
   <div class="full_bg">
      <!-- header -->
      <header class="header-area">
         <div class="container-fluid">
            <div class="row d_flex">
               <div class=" col-md-3 col-sm-3">
                  <div class="logo">
                     <a href="#main">Inyuat <span>Farm Fresh</span></a>   
                  </div>
               </div>
               <div class="col-md-8 col-sm-9">
                  <div class="navbar-area">
                     <nav class="site-navbar">
                        <ul>
                           <li><a class="active" href="index.html">Home</a></li>
                           <li><a href="about.html">About</a></li>
                           <li><a href="service.html">Service</a></li>
                           <li><a href="products.html">Products</a></li>
                           <li><a href="contactus.html">Contact</a></li>
                        </ul>
                        <button class="nav-toggler">
                           <span></span>
                        </button>
                     </nav>
                  </div>
                  
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
         <!-- about -->
   <div class="about" id="about">
    <div class="container-fluid">
       <div class="row d_flex">
          <div class="col-lg-6 col-md-12">
             <div class="titlepage text_align_left">
                <span>About Us</span>
                <!-- <h2>AGRICULTURE MARKET</h2> -->
                <p>Inyuat Farm Fresh was founded in 2010 with the goal of providing the world with the best quality fruits and vegetables. We are a family-owned business that is dedicated to providing our customers with the freshest and most delicious produce possible. We work closely with our farmers to ensure that all of our fruits and vegetables are grown using sustainable practices and are free from pesticides and chemicals.</p>
                <!-- <a class="read_more" href="about.html">Learn More</a> -->
             </div>
          </div>
          <div class="col-lg-6 col-md-12">
             <div class="row d_flex">
                <div class="col-md-7">
                   <div class="about_img">
                      <figure><img src="images/french-beans.jpg" alt="#" />
                      </figure>
                   </div>
                </div>
                <div class="col-md-5">
                   <div class="about_img">
                      <figure><img src="images/ovacado.jpg" alt="#" style="object-fit: cover;height: 100%;" />
                      </figure>
                   </div>
                </div>
             </div>
          </div>
       </div>
    </div>
 </div>
 <!-- end about -->
</body>
</html>