<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title> Inyuat </title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="images/picture/prod/logo.png" type="image/gif" />
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout" id="main">
   <!-- loader  -->
   <!-- <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div> -->
   <!-- end loader -->
   <div class="full_bg">
      <!-- header -->
      <header class="header-area">
         <div class="container-fluid">
            <div class="row d_flex">
               <div class=" col-md-3 col-sm-3">
                  <div class="logo">
                     <a href="#main">Inyuat <span>Farm Fresh</span></a>   
                  </div>
               </div>
               <div class="col-md-8 col-sm-9">
                  <div class="navbar-area">
                     <nav class="site-navbar">
                        <ul>
                           <li><a class="active" href="index.html">Home</a></li>
                           <li><a href="about.html">About</a></li>
                           <li><a href="service.html">Service</a></li>
                           <li><a href="products.html">Products</a></li>
                           <li><a href="contactus.html">Contact</a></li>
                        </ul>
                        <button class="nav-toggler">
                           <span></span>
                        </button>
                     </nav>
                  </div>
                  
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header inner -->
      <!-- end services -->
   </div>

   <div class="container">
      <div class="map-responsive">
         <!-- <iframe 
         src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d592.9327446379029!2d36.90524025006169!3d-1.319615197577951!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfd21d53729485e15!2sPatiala%20Distillers!5e0!3m2!1sen!2sus!4v1674024771224!5m2!1sen!2sus" width="600" height="430" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"  frameborder="0" style="border:0; width: 100%;" allowfullscreen="""></iframe> -->
         <!-- <iframe
             src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&amp;q=Eiffel+Tower+Paris+France"  width="600" height="430" frameborder="0" style="border:0; width: 100%;" allowfullscreen=""></iframe> -->
             <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15955.043019943954!2d36.9054322!3d-1.3192414!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb6e0c331012d2323!2sPanier%20Vert%20Fruits%20and%20Vegetables!5e0!3m2!1sen!2ske!4v1676121522738!5m2!1sen!2ske"  width="600" height="430" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"  frameborder="0" style="border:0; width: 100%;" ></iframe>

            </div>
      </div>
   <!-- end contact -->
   <!--  footer -->
   <footer>
      <div class="footer">
         <div class="container">
            <div class="row">
               <!-- <div class="col-lg-3 col-md-6">
                  <div class="hedingh3  text_align_left">
                     <h3>Newsletter</h3>
                     <form id="colof" class="form_subscri">
                        <input class="newsl" placeholder="Enter Email" type="text" name="Email">
                        <button class="subsci_btn"><img src="images/new.png" alt="#" /></button>
                     </form>

                  </div>
               </div> -->
               <div class="col-lg-3 col-md-6">
                  <div class="hedingh3 text_align_left">
                     <h3> Explore</h3>
                     <ul class="menu_footer">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="service.html">Service</a></li>
                        <li><a href="products.html">Products</a></li>
                        <!-- <li><a href="Javascript:void(0)">Projects</a></li>
                        <li><a href="testimonail.html">Testimonail</a></li> -->
                        <li><a href="contactus.html">Contact us</a></li>
                     </ul>
                  </div>
               </div>
               <!-- <div class="col-lg-3 col-md-6">
                  <div class="hedingh3 text_align_left">
                     <h3>Recent Posts</h3>
                     <ul class="recent">
                        <li><img src="images/resent.jpg" alt="#" />ea commodo consequat. Duis aute </li>
                        <li><img src="images/resent.jpg" alt="#" />ea commodo consequat. Duis aute </li>
                     </ul>
                  </div>
               </div> -->
               <div class="col-lg-3 col-md-6">
                  <div class="hedingh3  flot_right text_align_left">
                     <h3>Contact</h3>
                     <ul class="top_infomation">
                        <li><i class="fa fa-envelope" aria-hidden="true"></i>
                           <a href="Javascript:void(0)"> Email : Info@inyuatfarmfresh.com</a>
                        </li>
                        <li><i class="fa fa-address-card" aria-hidden="true"></i>
                           <a href="Javascript:void(0)"> address : Airport North Road, Nairobi, Kenya</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>

         <div class="copyright">
            <div class="container">
               <div class="row d_flex">
                  <div class="col-md-8">
                     <p>
                        &copy; <span id="displayYear"></span> Copyright Inyuat Farm Fresh
                      </p>
                  </div>
                  <div class="col-md-4">
                     <ul class="social_icon ">
                        <li><a href="Javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="Javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="Javascript:void(0)"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- end footer -->
   <!-- Javascript files-->
   <!-- <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery-3.0.0.min.js"></script>
   <script src="js/owl.carousel.min.js"></script>
   <script src="js/bootstrap-datepicker.min.js"></script>
   <script src="js/custom.js"></script> -->
</body>

</html>