<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title> Inyuat </title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="images/picture/prod/logo.png" type="image/gif" />
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout" id="main">
   <!-- loader  -->
   <!-- <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div> -->
   <!-- end loader -->
   <div class="full_bg">
      <!-- header -->
      <header class="header-area">
         <div class="container-fluid">
            <div class="row d_flex">
               <div class=" col-md-3 col-sm-3" style="background-color:rgba(255, 255, 242, 0.1)">
                  <div class="logo">
                     <a href="#main">Inyuat <span>Farm Fresh</span></a>   
                  </div>
               </div>
               <div class="col-md-8 col-sm-9">
                  <div class="navbar-area">
                     <nav class="site-navbar">
                        <ul>
                           <li><a class="active" href="index.html" style="background-color:rgba(255, 255, 242, 0.2);color: black;">Home</a></li>
                           <li><a href="about.html" style="background-color:rgba(255, 255, 242, 0.2);">About</a></li>
                           <li><a href="service.html" style="background-color:rgba(255, 255, 242, 0.2);">Service</a></li>
                           <!-- <li><a href="Javascript:void(0)">Projects</a></li> -->
                           <!-- <li><a href="#choose">Testimonial</a></li> -->
                           <!-- <li><a href="#news">news</a></li> -->
                           <li><a href="contactus.html" style="background-color:rgba(255, 255, 242, 0.2);">Contact</a></li>
                           <li><a href="products.html" style="background-color:rgba(255, 255, 242, 0.2);">Products</a></li>
                        </ul>
                        <button class="nav-toggler">
                           <span></span>
                        </button>
                     </nav>
                  </div>
                  
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- top -->
      <div class="slider_main">
         <!-- carousel code -->
         <div id="banner1" class="carousel slide carousel-fade" data-ride="carousel" data-interval="6000">
            <ol class="carousel-indicators">
               <li data-target="#banner1" data-slide-to="0" class="active"></li>
               <li data-target="#banner1" data-slide-to="1"></li>
               <li data-target="#banner1" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
               <div class="carousel-item active">
                  <picture>
                     <source srcset="images/picture/slider1.jpg">

                     <img srcset="images/banner.jpg" alt="responsive image" class="d-block img-fluid">
                  </picture>
                  <div class="carousel-caption relative">

                  </div>
               </div>
               <!-- /.carousel-item -->
               <div class="carousel-item">
                  <picture>
                     <!-- c -->
                     <source srcset="images/picture/prod/shamba.jpeg">
                     <img srcset="images/banner.jpg" alt="responsive image" class="d-block img-fluid">
                  </picture>
                  <!-- <img src="iny" alt=""> -->
                  <div class="carousel-caption relative">

                  </div>
               </div>
               <!-- /.carousel-item -->
               <div class="carousel-item">
                  <picture>
                     <source srcset="images/picture/2022.jpg">
                     <img srcset="images/banner.jpg" alt="responsive image" class="d-block img-fluid">
                  </picture>
                  <div class="carousel-caption relative">

                  </div>
               </div>
               <!-- /.carousel-item -->
            </div>
            <!-- /.carousel-inner -->
            <a class="carousel-control-prev" href="#banner1" role="button" data-slide="prev">
               <i class="fa fa-angle-left" aria-hidden="true"></i>
               <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#banner1" role="button" data-slide="next">
               <i class="fa fa-angle-right" aria-hidden="true"></i>
               <span class="sr-only">Next</span>
            </a>
         </div>
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-12">
                  <div class="willom">
                     <h1> Inyuat Farm Fresh</h1>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- end banner -->
   <!-- about -->
   <div class="about" id="about">
      <div class="container-fluid">
         <div class="row d_flex">
            <div class="col-lg-6 col-md-12">
               <div class="titlepage text_align_left">
                  <span>About Us</span>
                  <!-- <h2>AGRICULTURE MARKET</h2> -->
                  <p>Inyuat Farm Fresh was founded in 2010 with the goal of providing the world with the best quality fruits and vegetables. We are a family-owned business that is dedicated to providing our customers with the freshest and most delicious produce possible. We work closely with our farmers to ensure that all of our fruits and vegetables are grown using sustainable practices and are free from pesticides and chemicals.</p>
                  <!-- <a class="read_more" href="about.html">Learn More</a> -->
               </div>
            </div>
            <div class="col-lg-6 col-md-12">
               <div class="row d_flex">
                  <div class="col-md-7">
                     <div class="about_img">
                        <figure><img src="images/french-beans.jpg" alt="#" />
                        </figure>
                     </div>
                  </div>
                  <div class="col-md-5">
                     <div class="about_img">
                        <figure><img src="images/ovacado.jpg" alt="#" style="object-fit: cover;height: 100%;" />
                        </figure>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- end about -->
   <!-- services -->
    <!-- services -->
    <div class="services" id="services">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="titlepage text_align_left">
                  <span>What We Do</span>
                  <!-- <h2>SERVICES WE OFFER</h2> -->
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-4">
               <div class="services_box_main">
                  <div class="services_box text_align_left">
                     <figure><img src="images/picture/serv/26 1.png" alt="#"   /></figure>
                     <div class="veget">
                        <h3 class="text-uppercase">Exporting Fruits<br>AND VEGETABLES</h3>
                        <p>We are a premium fruit and vegetable export business that specializes in providing high-quality produce to customers all around the world. From farm to table, we ensure that our fruits and vegetables are of the highest quality and taste.We work directly with local farmers to bring you the best produce at competitive prices</p>
                     </div>
                  </div>
                  <!-- <a class="read_more" href="services.html">Read More</a> -->
               </div>
            </div>
            <div class="col-md-4">
               <div class="services_box_main">
                  <div class="services_box text_align_left">
                     <figure><img src="images/picture/serv/slider1.png" alt="#"  /></figure>
                     <div class="veget">
                        <h3 class="text-uppercase">Empowering <br> Farmers</h3>
                        <p>Provide farmers with access to education and training opportunities to improve their knowledge and skills in sustainable farming practices</p>
                     </div>
                  </div>
                  <!-- <a class="read_more" href="services.html">Read More</a> -->
               </div>
            </div>
            <div class="col-md-4">
               <div class="services_box_main">
                  <div class="services_box text_align_left">
                     <figure><img  src="images/picture/serv/77.png" alt="#"   /></figure>
                     <div class="veget">
                        <h3 class="text-uppercase">Supporting sustainable agriculture</h3>
                        <p>In our farms we Promote sustainable farming practices that conserve natural resources and protect the environment.</p>
                     </div>
                  </div>
                  <!-- <a class="read_more" href="services.html">Read More</a> -->
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- end services -->
  
   <!-- end services -->
   <!-- customers -->
  
   <div class="choose" id="choose">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="titlepage text_align_center">
                  <h2>Why choose us</h2>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-4">
                <div class="point text_align_center">
                   <h3>1</h3>
                   <span>Best exporter of Fruits and Vegetables <br>In kenya</span>
                </div>
             </div>
             <div class="col-md-4">
                <div class="point text_align_center">
                   <h3>15+</h3>
                   <span>Over i5 years <br> of experience</span>
                </div>
             </div>
            <div class="col-md-4">
               <div class="point text_align_center">
                  <h3>30+</h3>
                  <span>Regula europein <br>Customers </span>
               </div>
            </div>
          
           
            <!-- <div class="col-md-3">
               <div class="point text_align_center">
                  <h3>30+</h3>
                  <span>Awards <br>Won</span>
               </div>
            </div> -->
         </div>
      </div>
   </div>

    <!-- services -->
    <!-- Products -->
      <!-- services -->
      <div class="services" id="services">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage text_align_left">
                     <h1><span>What We Do</span></h1>
                     <!-- <h2>SERVICES WE OFFER</h2> -->
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-4">
                  <div class="services_box_main">
                     <div class="services_box text_align_left">
                        <figure><img src="images/ims/passion.jpeg" alt="#"  width="371px" height="278px"  /></figure>
                        <div class="veget">
                           <h3 class="text-uppercase">Passion Fruit</h3>
                           <p>
                             We export passion fruit, It is a good source of vitamins and minerals such as Vitamin C, Vitamin A, and Vitamin B. It is also a good source of antioxidants, which can help protect the body against damage from free radicals.We package it to customer Specification
                           </p>
                        </div>
                     </div>
                     <!-- <a class="read_more" href="services.html">Read More</a> -->
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="services_box_main">
                     <div class="services_box text_align_left">
                        <figure><img src="images/picture/prod/chilly.jpg" alt="#"  width="371px" height="278px" /></figure>
                        <div class="veget">
                           <h3 class="text-uppercase">Chilli Peppers</h3>
                           <p>We export chilli peppers,They are an excellent source of Vitamin C, Vitamin A, and Vitamin K, as well as various minerals and antioxidants. Eating chili peppers can help boost the immune system, promote healthy skin, and improve vision and eye health.We package it to customer Specification</p>
                        </div>
                     </div>
                     <!-- <a class="read_more" href="services.html">Read More</a> -->
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="services_box_main">
                     <div class="services_box text_align_left">
                        <figure><img  src="images/prod/snow_peas.jpg" alt="#"    width="371px" height="278px" /></figure>
                        <div class="veget">
                           <h3 class="text-uppercase"> Sugar snap </h3>
                           <p>We export Sugar snap,They are a good source of vitamins and minerals such as Vitamin C, Vitamin K, Vitamin A and Vitamin B. They are also a good source of fiber which helps in digestion and weight management.We package it to customer Specification</p>
                        </div>
                     </div>
                     <!-- <a class="read_more" href="services.html">Read More</a> -->
                  </div>
               </div>
               <!-- end first row -->
     
     
               <!-- new row  end-->
               <div class="row">
                 <div class="col-md-4">
                    <div class="services_box_main">
                       <div class="services_box text_align_left">
                          <figure><img src="images/picture/prod/corn.png" alt="#" width="371px" height="278px"  /></figure>
                          <div class="veget">
                             <h3 class="text-uppercase">Baby Corn</h3>
                             <p>
                                We specialize in export of babycorn.With a high fiber content, vitamin A, vitamin C, and iron content, baby corn is nutrient-rich. Our baby corn is carefully sourced from small-scale farmers in Kenya 
                             </p>
                          </div>
                       </div>
                       <!-- <a class="read_more" href="services.html">Read More</a> -->
                    </div>
                 </div>
                 <div class="col-md-4">
                    <div class="services_box_main">
                       <div class="services_box text_align_left">
                          <figure><img src="images/picture/prod/mishiri.jpg" alt="#"  width="371px" height="278px" /></figure>
                          <div class="veget">
                             <h3 class="text-uppercase">French Beans</h3>
                             <p>We specialize in export of french Beans and we sell them through out the year.They are a good source of vitamins and minerals such as Vitamin C, Vitamin K, Vitamin A and Vitamin B. They are also a good source of fiber which helps in digestion and weight management.</p>
                          </div>
                       </div>
                       <!-- <a class="read_more" href="services.html">Read More</a> -->
                    </div>
                 </div>
     
                 <!-- new div  -->
                 <div class="col-md-4">
                    <div class="services_box_main">
                       <div class="services_box text_align_left">
                          <figure><img  src="images/ims/ovacado.png" alt="#"  width="371px" height="278px" /></figure>
                          <div class="veget">
                             <h3 class="text-uppercase">Avocado </h3>
                             <p>We export from Kenya Hass avocado and Fuerte avocado varieties.Avocados of the finest quality are carefully selected, graded and packaged.</p>
                          </div>
                       </div>
                       <!-- <a class="read_more" href="services.html">Read More</a> -->
                    </div>
                 </div>
                 
                 <!-- end first row -->
     
     
     
               <!--end row-->
     
            <div class="row">
              <div class="col-md-4">
                 <div class="services_box_main">
                    <div class="services_box text_align_left">
                       <figure><img src="images/ims/mangoes2.png" alt="#"  width="371px" height="278px"  /></figure>
                       <div class="veget">
                          <h3 class="text-uppercase">Mangoes</h3>
                          <p> We export mangoes, They are a good source of Vitamin C, Vitamin A,  Additionally, they are a good source of fiber, which can aid in digestion and weight management. </p>
                       </div>
                    </div>
                    <!-- <a class="read_more" href="services.html">Read More</a> -->
                 </div>
              </div>
              <!-- testing -->
              <div class="col-md-4">
                 <div class="services_box_main">
                    <div class="services_box text_align_left">
                       <figure><img src="images/ims/snow.jpeg" alt="#"  width="371px" height="278px" /></figure>
                       <div class="veget">
                          <h3 class="text-uppercase">Snow peas</h3>
                          <p> We export snow peas,They are a good source of vitamins and minerals such as Vitamin C, Vitamin K, Vitamin A and Vitamin B. They are also a good source of fiber which helps in digestion and weight management.We package it to customer Specification</p>
                       </div>
                    </div>
                    <!-- <a class="read_more" href="services.html">Read More</a> -->
                 </div>
              </div>
              <!-- last product -->
              
              <!-- end first row -->
            </div>
     
         </div>
      </div>
     </div>
     
      <!-- end services -->
   
   
      <div class="map-responsive">
         <!-- <iframe 
         src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d592.9327446379029!2d36.90524025006169!3d-1.319615197577951!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfd21d53729485e15!2sPatiala%20Distillers!5e0!3m2!1sen!2sus!4v1674024771224!5m2!1sen!2sus" width="600" height="430" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"  frameborder="0" style="border:0; width: 100%;" ></iframe> -->
         <!-- <iframe
             src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&amp;q=Eiffel+Tower+Paris+France"  width="600" height="430" frameborder="0" style="border:0; width: 100%;" allowfullscreen=""></iframe> -->

             <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15955.043019943954!2d36.9054322!3d-1.3192414!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb6e0c331012d2323!2sPanier%20Vert%20Fruits%20and%20Vegetables!5e0!3m2!1sen!2ske!4v1676121522738!5m2!1sen!2ske"  width="600" height="430" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"  frameborder="0" style="border:0; width: 100%;" ></iframe>
      </div>
   </div>
   <!-- end contact -->
   <!--  footer -->
   <footer>
      <div class="footer">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-md-6">
                  <div class="hedingh3 text_align_left">
                     <h3> Explore</h3>
                     <ul class="menu_footer">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="service.html">Service</a></li>
                        <li><a href="products.html">Products</a></li>
                        <!-- <li><a href="Javascript:void(0)">Projects</a></li>
                        <li><a href="testimonail.html">Testimonail</a></li> -->
                        <li><a href="contactus.html">Contact us</a></li>
                     </ul>
                  </div>
               </div>
               <!-- <div class="col-lg-3 col-md-6">
                  <div class="hedingh3 text_align_left">
                     <h3>Recent Posts</h3>
                     <ul class="recent">
                        <li><img src="images/resent.jpg" alt="#" />ea commodo consequat. Duis aute </li>
                        <li><img src="images/resent.jpg" alt="#" />ea commodo consequat. Duis aute </li>
                     </ul>
                  </div>
               </div> -->
               <div class="col-lg-3 col-md-6">
                  <div class="hedingh3  flot_right text_align_left">
                     <h3>Contact</h3>
                     <ul class="top_infomation">
                        <li><i class="fa fa-envelope" aria-hidden="true"></i>
                           <a href="Javascript:void(0)"> Email : Info@inyuatfarmfresh.com</a>
                        </li>
                        <li><i class="fa fa-address-card" aria-hidden="true"></i>
                           <a href="Javascript:void(0)"> address : Airport North Road, Nairobi, Kenya</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>

         <div class="copyright">
            <div class="container">
               <div class="row d_flex">
                  <div class="col-md-8">
                     <p>
                        &copy; <span id="displayYear"></span> Copyright Inyuat Farm Fresh
                      </p>
                  </div>
                  <div class="col-md-4">
                     <ul class="social_icon ">
                        <li><a href="Javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="Javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="Javascript:void(0)"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- end footer -->
   <!-- Javascript files-->
   <script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery-3.0.0.min.js"></script>
   <script src="js/owl.carousel.min.js"></script>
   <script src="js/bootstrap-datepicker.min.js"></script>
   <script src="js/custom.js"></script>
</body>

</html>