<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title> Inyuat </title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="images/picture/prod/logo.png" type="image/gif" />
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout" id="main">
   <!-- loader  -->
   <!-- <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div> -->
   <!-- end loader -->
   <div class="full_bg">
      <!-- header -->
      <header class="header-area">
         <div class="container-fluid">
            <div class="row d_flex">
               <div class=" col-md-3 col-sm-3">
                  <div class="logo">
                     <a href="#main">Inyuat <span>Farm Fresh</span></a>   
                  </div>
               </div>
               <div class="col-md-8 col-sm-9">
                  <div class="navbar-area">
                     <nav class="site-navbar">
                        <ul>
                           <li><a class="active" href="index.html">Home</a></li>
                           <li><a href="about.html">About</a></li>
                           <li><a href="service.html">Service</a></li>
                           <li><a href="products.html">Products</a></li>
                           <li><a href="contactus.html">Contact</a></li>
                        </ul>
                        <button class="nav-toggler">
                           <span></span>
                        </button>
                     </nav>
                  </div>
                  
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header inner -->

   <!-- Products -->
      <!-- services -->
   <div class="services" id="services">
    <div class="container">
       <div class="row">
          <div class="col-md-12">
             <div class="titlepage text_align_left">
                <h1><span>What We Do</span></h1>
                <!-- <h2>SERVICES WE OFFER</h2> -->
             </div>
          </div>
       </div>
       <div class="row">
          <div class="col-md-4">
             <div class="services_box_main">
                <div class="services_box text_align_left">
                   <figure><img src="images/ims/passion.jpeg" alt="#"  width="371px" height="278px"  /></figure>
                   <div class="veget">
                      <h3 class="text-uppercase">Passion Fruit</h3>
                      <p>
                        We export passion fruit, It is a good source of vitamins and minerals such as Vitamin C, Vitamin A, and Vitamin B. It is also a good source of antioxidants, which can help protect the body against damage from free radicals.We package it to customer Specification
                      </p>
                   </div>
                </div>
                <!-- <a class="read_more" href="services.html">Read More</a> -->
             </div>
          </div>
          <div class="col-md-4">
             <div class="services_box_main">
                <div class="services_box text_align_left">
                   <figure><img src="images/picture/prod/chilly.jpg" alt="#"  width="371px" height="278px" /></figure>
                   <div class="veget">
                      <h3 class="text-uppercase">Chilli Peppers</h3>
                      <p>We export chilli peppers,They are an excellent source of Vitamin C, Vitamin A, and Vitamin K, as well as various minerals and antioxidants. Eating chili peppers can help boost the immune system, promote healthy skin, and improve vision and eye health.We package it to customer Specification</p>
                   </div>
                </div>
                <!-- <a class="read_more" href="services.html">Read More</a> -->
             </div>
          </div>
          <div class="col-md-4">
             <div class="services_box_main">
                <div class="services_box text_align_left">
                   <figure><img  src="images/prod/snow_peas.jpg" alt="#"    width="371px" height="278px" /></figure>
                   <div class="veget">
                     <h3 class="text-uppercase"> Sugar snap </h3>
                     <p>We export Sugar snap,They are a good source of vitamins and minerals such as Vitamin C, Vitamin K, Vitamin A and Vitamin B. They are also a good source of fiber which helps in digestion and weight management.We package it to customer Specification</p>
                   </div>
                </div>
                <!-- <a class="read_more" href="services.html">Read More</a> -->
             </div>
          </div>
          <!-- end first row -->


          <!-- new row  end-->
          <div class="row">
            <div class="col-md-4">
               <div class="services_box_main">
                  <div class="services_box text_align_left">
                     <figure><img src="images/picture/prod/corn.png" alt="#" width="371px" height="278px"  /></figure>
                     <div class="veget">
                        <h3 class="text-uppercase">Baby Corn</h3>
                        <p>
                           We specialize in export of babycorn.With a high fiber content, vitamin A, vitamin C, and iron content, baby corn is nutrient-rich. Our baby corn is carefully sourced from small-scale farmers in Kenya 
                        </p>
                     </div>
                  </div>
                  <!-- <a class="read_more" href="services.html">Read More</a> -->
               </div>
            </div>
            <div class="col-md-4">
               <div class="services_box_main">
                  <div class="services_box text_align_left">
                     <figure><img src="images/picture/prod/mishiri.jpg" alt="#"  width="371px" height="278px" /></figure>
                     <div class="veget">
                        <h3 class="text-uppercase">French Beans</h3>
                        <p>We specialize in export of french Beans and we sell them through out the year.They are a good source of vitamins and minerals such as Vitamin C, Vitamin K, Vitamin A and Vitamin B. They are also a good source of fiber which helps in digestion and weight management.</p>
                     </div>
                  </div>
                  <!-- <a class="read_more" href="services.html">Read More</a> -->
               </div>
            </div>

            <!-- new div  -->
            <div class="col-md-4">
               <div class="services_box_main">
                  <div class="services_box text_align_left">
                     <figure><img  src="images/ims/ovacado.png" alt="#"  width="371px" height="278px" /></figure>
                     <div class="veget">
                        <h3 class="text-uppercase">Avocado </h3>
                        <p>We export from Kenya Hass avocado and Fuerte avocado varieties.Avocados of the finest quality are carefully selected, graded and packaged.</p>
                     </div>
                  </div>
                  <!-- <a class="read_more" href="services.html">Read More</a> -->
               </div>
            </div>
            
            <!-- end first row -->



          <!--end row-->

       <div class="row">
         <div class="col-md-4">
            <div class="services_box_main">
               <div class="services_box text_align_left">
                  <figure><img src="images/ims/mangoes2.png" alt="#"  width="371px" height="278px"  /></figure>
                  <div class="veget">
                     <h3 class="text-uppercase">Mangoes</h3>
                     <p> We export mangoes, They are a good source of Vitamin C, Vitamin A,  Additionally, they are a good source of fiber, which can aid in digestion and weight management. </p>
                  </div>
               </div>
               <!-- <a class="read_more" href="services.html">Read More</a> -->
            </div>
         </div>
         <!-- testing -->
         <div class="col-md-4">
            <div class="services_box_main">
               <div class="services_box text_align_left">
                  <figure><img src="images/ims/snow.jpeg" alt="#"  width="371px" height="278px" /></figure>
                  <div class="veget">
                     <h3 class="text-uppercase">Snow peas</h3>
                     <p> We export snow peas,They are a good source of vitamins and minerals such as Vitamin C, Vitamin K, Vitamin A and Vitamin B. They are also a good source of fiber which helps in digestion and weight management.We package it to customer Specification</p>
                  </div>
               </div>
               <!-- <a class="read_more" href="services.html">Read More</a> -->
            </div>
         </div>
         <!-- last product -->
         
         <!-- end first row -->
       </div>

    </div>
 </div>
</div>

 <!-- end services -->

    </body>
</html>

      