<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title> Inyuat </title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="images/picture/prod/logo.png" type="image/gif" />
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout" id="main">
   <!-- loader  -->
   <!-- <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div> -->
   <!-- end loader -->
   <div class="full_bg">
      <!-- header -->
      <header class="header-area">
         <div class="container-fluid">
            <div class="row d_flex">
               <div class=" col-md-3 col-sm-3">
                  <div class="logo">
                     <a href="#main">Inyuat <span>Farm Fresh</span></a>   
                  </div>
               </div>
               <div class="col-md-8 col-sm-9">
                  <div class="navbar-area">
                     <nav class="site-navbar">
                        <ul>
                           <li><a class="active" href="index.html">Home</a></li>
                           <li><a href="about.html">About</a></li>
                           <li><a href="service.html">Service</a></li>
                           <li><a href="products.html">Products</a></li>
                           <li><a href="contactus.html">Contact</a></li>
                        </ul>
                        <button class="nav-toggler">
                           <span></span>
                        </button>
                     </nav>
                  </div>
                  
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header inner -->


      <!-- services -->
   <div class="services" id="services">
    <div class="container">
       <div class="row">
          <div class="col-md-12">
             <div class="titlepage text_align_left">
                <span>What We Do</span>
                <!-- <h2>SERVICES WE OFFER</h2> -->
             </div>
          </div>
       </div>
       <div class="row">
          <div class="col-md-4">
             <div class="services_box_main">
                <div class="services_box text_align_left">
                   <figure><img src="images/picture/serv/26 1.png" alt="#"   /></figure>
                   <div class="veget">
                      <h3 class="text-uppercase">Exporting Fruits<br>AND VEGETABLES</h3>
                      <p>We are a premium fruit and vegetable export business that specializes in providing high-quality produce to customers all around the world. From farm to table, we ensure that our fruits and vegetables are of the highest quality and taste.We work directly with local farmers to bring you the best produce at competitive prices</p>
                   </div>
                </div>
                <!-- <a class="read_more" href="services.html">Read More</a> -->
             </div>
          </div>
          <div class="col-md-4">
             <div class="services_box_main">
                <div class="services_box text_align_left">
                   <figure><img src="images/picture/serv/slider1.png" alt="#"  /></figure>
                   <div class="veget">
                      <h3 class="text-uppercase">Empowering <br> Farmers</h3>
                      <p>Provide farmers with access to education and training opportunities to improve their knowledge and skills in sustainable farming practices</p>
                   </div>
                </div>
                <!-- <a class="read_more" href="services.html">Read More</a> -->
             </div>
          </div>
          <div class="col-md-4">
             <div class="services_box_main">
                <div class="services_box text_align_left">
                   <figure><img  src="images/picture/serv/77.png" alt="#"   /></figure>
                   <div class="veget">
                      <h3 class="text-uppercase">Supporting sustainable agriculture</h3>
                      <p>In our farms we Promote sustainable farming practices that conserve natural resources and protect the environment.</p>
                   </div>
                </div>
                <!-- <a class="read_more" href="services.html">Read More</a> -->
             </div>
          </div>
       </div>
    </div>
 </div>
 <!-- end services -->

    </body>
</html>

      