<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Panier  Vert Fruits & Veg</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- fonts awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,,600,700|Poppins:400,500,700&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@200&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <nav class="navbar navbar-expand-lg custom_nav-container">
        <div class="custom_menu-btn">
          <button onclick="openNav()">
            <span class="s-1"> </span>
            <span class="s-2"> </span>
            <span class="s-3"> </span>
          </button>
        </div>
        <div id="myNav" class="overlay">
          <div class="menu_btn-style ">
            <button onclick="closeNav()">
              <span class="s-1"> </span>
              <span class="s-2"> </span>
              <span class="s-3"> </span>
            </button>
          </div>
          <div class="overlay-content">
            <a class="active" href="index.html">
              Home
            </a>
            <a class="" href="service.html">
              Services
            </a>
            <a class="" href="products.html">
              Products
            </a>
            <a class="" href="why.html">
              Why us
            </a>
            <a class="" href="contact.html">
              Contact Us
            </a>
          </div>
        </div>
        <a class="navbar-brand" href="index.html">
          <span>
            Panier  Vert Fruits & Veg
          </span>
        </a>
        <div class="user_option">
          <form class="form-inline">
            <button class="btn  nav_search-btn" type="submit">
              <i class="fa fa-search" aria-hidden="true"></i>
            </button>
          </form>
          <!-- <a href="">
            <i class="fa fa-user" aria-hidden="true"></i>
          </a> -->
        </div>
      </nav>
    </header>
    <!-- end header section -->


    <!-- slider section -->
    <section class="slider_section position-relative">
      <a class="navbar-brand" href="index.html">
        <span>
          Panier  Vert Fruits & Veg
        </span>
      </a>
      <div class="box">
        <div id="customCarousel1" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row">
                <div class="col-lg-10 ml-auto">
                  <div class="detail-box">
                    <h1>
                      Panier  Vert  <br />
                      Fruits And Vegetables
                    </h1>
                    <div class="btn-box">
                      <a href="service.html" class="btn-1">
                        About
                      </a>
                      <a href="contact.html" class="btn-2">
                        Contact us
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-lg-10 ml-auto">
                  <div class="detail-box pt-2">
                    <div class="text-justify text-wrap col-lg-10" style="color:#fff;font-family: 'Titan One', cursive;font-size:30px;background-color:rgb(230, 232, 4 ,0.1);">
                      We are a dedicated and passionate team of experts in the field of fruit and vegetable export, and we are  committed to  providing our customers with the best possible service. <br />
                      
                    </div>
                    <div class="btn-box">
                      <a href="service.html" class="btn-1">
                        About
                      </a>
                      <a href="contact.html" class="btn-2">
                        Contact us
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-lg-10 ml-auto">
                  <div class="detail-box">
                    <div class="text-justify text-wrap col-lg-10" style="color:#fff;font-family: 'Titan One', cursive;font-size:30px;background-color:rgb(230, 232, 4 ,0.1);">
                      Our fruits and vegetables are carefully selected and hand-picked to ensure that only the best make it to your table. We take pride in our rigorous quality control process and our team of experts who ensure that all of our produce meets our high standards.
                    </div>
                    <div class="btn-box">
                      <a href="service.html" class="btn-1">
                        About
                      </a>
                      <a href="contact.html" class="btn-2">
                        Contact us
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel_btn-box">
            <a class="carousel-control-prev" href="#customCarousel1" role="button" data-slide="prev">
              <i class="fa fa-angle-left" aria-hidden="true"></i>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#customCarousel1" role="button" data-slide="next">
              <i class="fa fa-angle-right" aria-hidden="true"></i>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>

  <!-- we do section -->

  <section class="wedo_section layout_padding section_pr">
    <div class="container">
      <div class="heading_container">
        <h2><span>What</span> We do</h2>
      </div>
      <div class="carousel-wrap ">
        <div class="owl-carousel wedo_owl_carousel">
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="images/Peas.jpg" alt="" />
              </div>
              <div class="detail-box">
                <h5>
                  Exporting Fruits and Vegetables
                </h5>
                <p>
                  We are a premium fruit and vegetable export business that specializes in providing high-quality produce to customers all around the world. From farm to table, we ensure that our fruits and vegetables are of the highest quality and taste.We work directly with local farmers to bring you the best produce at competitive prices
                  </p>
               
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box ">
              <div class="img-box">
                <img src="images/slider1.jpg" alt="" style="width: 345px;height:259px ;" />
              </div>
              <div class="detail-box">
                <h5>
                  Empowering Farmers
                </h5>
                <p>We provide farmers with access to training opportunities to improve their knowledge and skills in sustainable farming practices</p>
                </div>
            </div>
          </div>
          <div class="item">
            <div class="box ">
              <div class="img-box">
                <img src="images/prod/sus.jpeg" alt="" style="width: 345px;height:259px ;" />
              </div>
              <div class="detail-box">
                <h5>
                  Supporting Sustainable Agriculture
                </h5>
                <p>
                  In our farms we Promote sustainable farming practices that conserve natural resources and protect the environment.
                 </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end we do section -->

  <!-- end we do section -->

    <!-- choose section -->

    <section class="choose_section layout_padding section_pl ">
      <div class="container py_mobile_45">
        <div class="heading_container heading_center">
          <h2>Why <span>choose us</span></h2>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="box ">
              <div class="box_content">
                <div class="img-box">
                  <svg height="512" viewBox="0 0 64 64" width="512" xmlns="http://www.w3.org/2000/svg">
                    <g id="Agronomy">
                      <path d="m34.27 38.65a4.334 4.334 0 0 1 -1.27-.51v1.7a10.317 10.317 0 0 1 1.27-1.19z" />
                      <path d="m31 30.51v-1.7a4.334 4.334 0 0 1 -1.27.51 9.605 9.605 0 0 1 1.27 1.19z" />
                      <path d="m33 30.51a9.605 9.605 0 0 1 1.27-1.19 4.334 4.334 0 0 1 -1.27-.51z" />
                      <path d="m31 38.14a4.334 4.334 0 0 1 -1.27.51 10.317 10.317 0 0 1 1.27 1.19z" />
                      <path d="m35 15.83c0-1.92-1.83-3.81-3-4.75-1 .81-3 2.69-3 4.75 0 2.71 1.37 5 3 5s3-2.29 3-5z" />
                      <path d="m28.14 21.27c-1.69-1.18-4.37-.62-5.61-.27.09 1.29.48 4 2.17 5.18a6.717 6.717 0 0 0 3.59 1.3 2.616 2.616 0 0 0 2.22-.89 2.575 2.575 0 0 0 .07-2.38 6.694 6.694 0 0 0 -2.44-2.94z" />
                      <path d="m35.86 21.27a6.694 6.694 0 0 0 -2.44 2.94 2.575 2.575 0 0 0 .07 2.38 2.616 2.616 0 0 0 2.22.89 6.717 6.717 0 0 0 3.59-1.3c1.58-1.1 2.07-3.68 2.18-5.18-1.24-.35-3.93-.91-5.62.27z" />
                      <path d="m24.7 35.52a6.784 6.784 0 0 0 3.59 1.29 2.615 2.615 0 0 0 2.22-.88 2.6 2.6 0 0 0 .07-2.39 6.694 6.694 0 0 0 -2.44-2.94c-1.69-1.18-4.37-.62-5.61-.26.09 1.28.48 3.99 2.17 5.18z" />
                      <path d="m33.49 35.93a2.615 2.615 0 0 0 2.22.88 6.784 6.784 0 0 0 3.59-1.29c1.69-1.19 2.08-3.9 2.17-5.18-1.24-.36-3.92-.92-5.61.26a6.694 6.694 0 0 0 -2.44 2.94 2.6 2.6 0 0 0 .07 2.39z" />
                      <path d="m24.7 44.85a6.619 6.619 0 0 0 3.59 1.29 2.587 2.587 0 0 0 2.22-.88 2.6 2.6 0 0 0 .07-2.39 6.749 6.749 0 0 0 -2.44-2.94c-1.58-1.1-4.17-.68-5.61-.27.09 1.29.48 4.01 2.17 5.19z" />
                      <path d="m35.71 46.14a6.619 6.619 0 0 0 3.59-1.29c1.58-1.11 2.07-3.68 2.18-5.18-1.24-.35-3.93-.92-5.62.26a6.749 6.749 0 0 0 -2.44 2.94 2.173 2.173 0 0 0 2.29 3.27z" />
                      <path d="m6 32a26.025 26.025 0 0 1 25.191-25.979 3 3 0 0 0 2.809 1.979.984.984 0 0 0 .242-.03l8-2a1 1 0 0 0 0-1.94l-8-2a.984.984 0 0 0 -.242-.03 2.994 2.994 0 0 0 -2.822 2.021 27.993 27.993 0 0 0 -16.778 49.756l1.258-1.554a25.912 25.912 0 0 1 -9.658-20.223z" />
                      <path d="m19.481 54.792c-.653-.359-1.3-.753-1.924-1.171a1 1 0 1 0 -1.114 1.662c.673.45 1.371.875 2.076 1.262a.989.989 0 0 0 .48.123 1 1 0 0 0 .482-1.876z" />
                      <path d="m49.631 10.244-1.262 1.556a26 26 0 0 1 -15.56 46.183 3 3 0 0 0 -2.809-1.983.984.984 0 0 0 -.242.03l-8 2a1 1 0 0 0 0 1.94l8 2a.984.984 0 0 0 .242.03 2.994 2.994 0 0 0 2.822-2.021 28 28 0 0 0 16.809-49.735z" />
                      <path d="m44.519 9.208c.653.359 1.3.753 1.924 1.171a1 1 0 0 0 1.114-1.662c-.673-.45-1.371-.875-2.076-1.262a1 1 0 0 0 -.962 1.753z" />
                      <path d="m31 47h2v7h-2z" />
                    </g>
                  </svg>
                </div>
                <div class="detail-box">
                  <h5>
                    High quality
                  </h5>
                  <p>
                    Our agricultural products are grown using sustainable farming practices and are carefully selected for their superior taste and nutritional value.
                  </p>
                </div>
              </div>
              <!-- <div class="btn-box">
                <a href="">
                  Read More
                </a>
              </div> -->
            </div>
          </div>
          <div class="col-md-4">
            <div class="box ">
              <div class="box_content">
                <div class="img-box">
                  <svg id="Layer_3" enable-background="new 0 0 64 64" height="512" viewBox="0 0 64 64" width="512" xmlns="http://www.w3.org/2000/svg">
                    <path d="m60.351 61-2.699-2.159c-2.021-1.617-4.273-2.901-6.652-3.864v-2.057c3.387-.488 6-3.401 6-6.92v-10c0-.553-.448-1-1-1-1.958 0-3.728.81-5 2.111v-4.19c3.387-.488 6-3.401 6-6.92v-6c0-.552-.448-1-1-1-1.958 0-3.728.81-5 2.11v-4.19c3.387-.488 6-3.401 6-6.92v-2.001c0-.552-.448-1-1-1-2.548 0-4.775 1.373-6 3.413-1.225-2.04-3.452-3.413-6-3.413-.552 0-1 .448-1 1v2c0 3.519 2.613 6.432 6 6.92v4.19c-1.272-1.3-3.042-2.11-5-2.11-.552 0-1 .448-1 1v6c0 3.519 2.613 6.432 6 6.92v4.19c-1.272-1.3-3.042-2.11-5-2.11-.552 0-1 .447-1 1v10c0 3.519 2.613 6.432 6 6.92v1.338c-2.578-.813-5.274-1.258-8-1.258-1.5 0-3.008.135-4.49.388-1.157-.2-2.331-.301-3.51-.346v-6.122c3.387-.488 6-3.401 6-6.92v-10c0-.552-.448-1-1-1-1.958 0-3.728.81-5 2.11v-4.19c3.387-.488 6-3.401 6-6.92v-6c0-.552-.448-1-1-1-1.958 0-3.728.81-5 2.11v-4.19c3.387-.488 6-3.401 6-6.92v-2c0-.552-.448-1-1-1-2.548 0-4.775 1.373-6 3.413-1.225-2.04-3.452-3.413-6-3.413-.552 0-1 .448-1 1v2c0 3.519 2.613 6.432 6 6.92v4.19c-1.272-1.3-3.042-2.11-5-2.11-.552 0-1 .448-1 1v6c0 3.519 2.613 6.432 6 6.92v4.19c-1.272-1.3-3.042-2.11-5-2.11-.552 0-1 .448-1 1v10c0 3.519 2.613 6.432 6 6.92v6.123c-1.179.045-2.353.146-3.51.346-1.482-.254-2.99-.389-4.49-.389-2.726 0-5.422.445-8 1.258v-1.338c3.387-.488 6-3.401 6-6.92v-10c0-.553-.448-1-1-1-1.958 0-3.728.81-5 2.111v-4.19c3.387-.488 6-3.401 6-6.92v-6c0-.552-.448-1-1-1-1.958 0-3.728.81-5 2.11v-4.19c3.387-.488 6-3.401 6-6.92v-2.001c0-.552-.448-1-1-1-2.548 0-4.775 1.373-6 3.413-1.225-2.04-3.452-3.413-6-3.413-.552 0-1 .448-1 1v2c0 3.519 2.613 6.432 6 6.92v4.19c-1.272-1.3-3.042-2.11-5-2.11-.552 0-1 .448-1 1v6c0 3.519 2.613 6.432 6 6.92v4.19c-1.272-1.3-3.042-2.11-5-2.11-.552 0-1 .447-1 1v10c0 3.519 2.613 6.432 6 6.92v2.057c-2.379.963-4.631 2.247-6.652 3.864l-2.699 2.159h-2.649v2h62v-2zm-5.351-23.899v8.899c0 2.415-1.721 4.435-4 4.899v-8.899c0-2.415 1.721-4.435 4-4.899zm0-16v4.899c0 2.415-1.721 4.435-4 4.899v-4.899c0-2.415 1.721-4.435 4-4.899zm0-12v.899c0 2.415-1.721 4.435-4 4.899v-.899c0-2.415 1.721-4.435 4-4.899zm-10 .899v-.899c2.279.464 4 2.485 4 4.899v.899c-2.279-.464-4-2.484-4-4.899zm0 16v-4.899c2.279.464 4 2.485 4 4.899v4.899c-2.279-.464-4-2.484-4-4.899zm0 20v-8.899c2.279.465 4 2.484 4 4.899v8.899c-2.279-.464-4-2.484-4-4.899zm-26-8.899v8.899c0 2.415-1.721 4.435-4 4.899v-8.899c0-2.415 1.721-4.435 4-4.899zm0-16v4.899c0 2.415-1.721 4.435-4 4.899v-4.899c0-2.415 1.721-4.435 4-4.899zm0-12v.899c0 2.415-1.721 4.435-4 4.899v-.899c0-2.415 1.721-4.435 4-4.899zm-10 .899v-.899c2.279.464 4 2.485 4 4.899v.899c-2.279-.464-4-2.484-4-4.899zm0 16v-4.899c2.279.464 4 2.485 4 4.899v4.899c-2.279-.464-4-2.484-4-4.899zm0 20v-8.899c2.279.465 4 2.484 4 4.899v8.899c-2.279-.464-4-2.484-4-4.899zm47.403 14.403.746.597h-5.798l-2.699-2.159c-1.97-1.576-4.159-2.836-6.471-3.792 5.144.264 10.181 2.121 14.222 5.354zm-24.403-5.403c5.578 0 11.048 1.919 15.403 5.403l.746.597h-32.298l.746-.597c4.355-3.484 9.825-5.403 15.403-5.403zm5-23.899v8.899c0 2.415-1.721 4.435-4 4.899v-8.899c0-2.415 1.721-4.435 4-4.899zm0-16v4.899c0 2.415-1.721 4.435-4 4.899v-4.899c0-2.415 1.721-4.435 4-4.899zm0-12v.899c0 2.415-1.721 4.435-4 4.899v-.899c0-2.415 1.721-4.435 4-4.899zm-10 .899v-.899c2.279.464 4 2.484 4 4.899v.899c-2.279-.464-4-2.484-4-4.899zm0 16v-4.899c2.279.464 4 2.485 4 4.899v4.899c-2.279-.464-4-2.484-4-4.899zm0 20v-8.899c2.279.464 4 2.484 4 4.899v8.899c-2.279-.464-4-2.484-4-4.899zm-19.403 20.403c4.041-3.233 9.078-5.09 14.222-5.354-2.312.955-4.501 2.215-6.471 3.791l-2.699 2.16h-5.798z" />
                  </svg>
                </div>
                <div class="detail-box">
                  <h5>
                    Freshness
                  </h5>
                  <p>
                    Our products are picked at the peak of ripeness and delivered to you quickly, ensuring the freshest possible taste.
                  </p>
                </div>
              </div>
              <!-- <div class="btn-box">
                <a href="">
                  Read More
                </a>
              </div> -->
            </div>
          </div>
          <div class="col-md-4">
            <div class="box ">
              <div class="box_content">
                <div class="img-box">
                  <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                    <g>
                      <g>
                        <path d="M508.88,219.58c-0.416-2.278-1.609-4.342-3.378-5.838c-16.56-14.009-19.356-29.456-21.603-41.867l-0.294-1.617
                     c-0.776-4.236-4.178-7.5-8.442-8.1c-1.472-0.207-3.03-0.313-4.631-0.313c-9.517,0-22.925,4.01-31.426,12.967
                     c-1.45,1.529-2.381,3.477-2.659,5.566c-0.715,5.374-1.083,10.292-1.407,14.631c-1.225,16.351-2.308,18.085-7.289,19.661
                     c-3.122,0.988-5.562,3.441-6.533,6.567c-4.691,15.102-10.916,29.554-18.45,43.189c-3.721-7.104-7.833-13.494-11.66-19.44
                     c-9.36-14.542-16.754-26.03-14.228-40.267c8.186-46.144,4.031-80.904-12.353-103.316c-9.124-12.481-22.122-20.99-37.918-24.965
                     c3.144-24.532,20.192-35.654,29.629-38.183c5.335-1.429,8.501-6.913,7.071-12.248c-1.43-5.334-6.914-8.503-12.247-7.071
                     c-19.485,5.221-40.298,24.388-44.273,55.002c-15.96-0.045-30.455,4.829-42.383,14.359c-21.796,17.415-34.965,49.777-39.142,96.185
                     c-1.257,13.965-10.291,22.113-22.796,33.388c-10.207,9.204-21.577,19.48-30.685,35.015c-11.345-4.62-23.515-7.617-36.223-8.702
                     c3.602-23.552,20.167-34.306,29.421-36.785c5.335-1.429,8.501-6.913,7.071-12.247c-1.43-5.335-6.914-8.503-12.247-7.071
                     c-5.025,1.346-10.136,3.631-15.027,6.789c-2.275-11.229-7.779-21.761-16.113-30.094c-11.166-11.166-26.013-17.315-41.805-17.315
                     c-5.169,0-10.317,0.675-15.302,2.005c-3.457,0.923-6.158,3.624-7.081,7.081c-5.433,20.346,0.433,42.228,15.309,57.107
                     c10.351,10.351,23.87,16.381,38.37,17.208c-1.264,4.138-2.204,8.542-2.75,13.212C50.957,248.915,0,302.899,0,368.563
                     c0,68.839,56.005,124.844,124.843,124.844c25.584,0,49.954-7.604,70.817-22.028c3.286,1.442,6.583,2.83,9.895,4.136
                     c30.096,11.871,60.512,17.891,90.401,17.891c48.076,0,92.696-15.708,129.036-45.427c37.983-31.063,65.977-77.026,80.953-132.92
                     C510.832,296.829,515.143,253.875,508.88,219.58z M215.863,232.724c13.451-12.13,27.36-24.673,29.321-46.448
                     c3.669-40.765,14.336-68.473,31.707-82.352c10.312-8.239,23.058-11.416,37.888-9.434c14.646,1.955,25.952,8.252,33.603,18.718
                     c13.04,17.838,16.003,47.452,8.805,88.018c-3.897,21.961,6.779,38.546,17.103,54.586c5.786,8.989,11.742,18.258,15.792,29.046
                     c-33.703,48.67-84.844,84.163-141.117,97.16c0.48-4.462,0.724-8.957,0.724-13.455c0-45.109-24.051-84.706-60.001-106.647
                     C197.17,249.602,206.644,241.038,215.863,232.724z M93.926,199.51c-8.401-8.402-12.459-20.183-11.233-31.831
                     c1.382-0.146,2.771-0.221,4.165-0.221c10.449,0,20.274,4.069,27.662,11.457c8.402,8.402,12.461,20.184,11.234,31.831
                     c-1.381,0.146-2.771,0.22-4.162,0.22h-0.002C111.138,210.967,101.314,206.898,93.926,199.51z M124.843,473.407
                     c-57.811,0-104.843-47.032-104.843-104.844s47.032-104.844,104.843-104.844c57.812,0,104.845,47.032,104.845,104.844
                     c0,5.764-0.471,11.518-1.402,17.179c-6.433,0.83-12.91,1.357-19.417,1.579c1.37-6.133,2.086-12.4,2.086-18.758
                     c0-11.262-2.167-22.256-6.44-32.675c-2.095-5.108-7.934-7.554-13.047-5.457c-5.109,2.096-7.553,7.937-5.457,13.047
                     c3.281,7.999,4.944,16.438,4.944,25.085c0,6.288-0.891,12.465-2.633,18.446c-14.312-0.921-28.645-3.286-42.767-7.07
                     c-2.876-0.771-5.948-0.219-8.377,1.505c-8.888,6.31-17.846,14.247-23.158,29.465c-1.369,3.922-0.171,8.282,3.01,10.954
                     c18.37,15.431,37.563,28.512,57.333,39.131C159.23,469.145,142.38,473.407,124.843,473.407z M486.627,309.884
                     c-27.437,102.393-98.715,163.523-190.67,163.523c-53.682,0-110.347-22.009-160.292-62.119c2.647-4.752,5.92-8.023,9.437-10.815
                     c18.778,4.633,37.874,6.979,56.837,6.979c53.669,0,105.418-18.289,149.652-52.89c22.489-17.591,41.98-38.788,57.593-62.292
                     c0.186-0.252,0.361-0.512,0.522-0.78c12.325-18.699,22.197-38.846,29.159-59.796c14.015-7.052,15.084-21.336,16.121-35.192
                     c0.237-3.167,0.48-6.415,0.851-9.842c2.66-1.926,6.185-3.451,9.719-4.235c2.665,12.715,7.847,29.036,24.222,44.107
                     C494.411,255.994,491.047,293.387,486.627,309.884z" />
                      </g>
                    </g>
                    <g>
                      <g>
                        <path d="M322.502,115.069c-5.09-2.132-10.953,0.263-13.089,5.356s0.261,10.953,5.355,13.089
                     c7.275,3.05,11.292,25.001,4.894,61.054c-0.965,5.438,2.661,10.629,8.1,11.594c0.591,0.105,1.179,0.156,1.759,0.156
                     c4.757,0,8.975-3.408,9.835-8.254C345.078,165.824,346.798,125.255,322.502,115.069z" />
                      </g>
                    </g>
                    <g>
                      <g>
                        <path d="M388.602,401.291c-3.313-4.419-9.592-5.306-14.01-1.991c-0.004,0.002-0.047,0.034-0.05,0.036
                     c-4.454,3.261-5.403,9.501-2.146,13.957c1.955,2.674,4.997,4.089,8.08,4.089c2.054,0,4.127-0.628,5.909-1.93l0.229-0.169
                     C391.032,411.969,391.916,405.71,388.602,401.291z" />
                      </g>
                    </g>
                    <g>
                      <g>
                        <path d="M365.653,417.462c-2.517-4.916-8.541-6.863-13.458-4.348c-34.227,17.508-63.104,16.815-63.53,16.796
                     c-5.497-0.191-10.141,4.093-10.357,9.603c-0.216,5.518,4.082,10.167,9.601,10.383c0.153,0.006,0.691,0.024,1.584,0.024
                     c7.147,0,36.934-1.161,71.81-19.002C366.22,428.405,368.167,422.379,365.653,417.462z" />
                      </g>
                    </g>
                    <g>
                      <g>
                        <path d="M186.042,307.983l-0.329-0.33c-3.915-3.893-10.246-3.878-14.142,0.038c-3.895,3.916-3.878,10.248,0.038,14.143
                     l0.215,0.215c1.956,1.978,4.532,2.967,7.109,2.967c2.541,0,5.084-0.963,7.033-2.891
                     C189.892,318.242,189.926,311.909,186.042,307.983z" />
                      </g>
                    </g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                  </svg>
                </div>
                <div class="detail-box">
                  <h5>
                    Environmentally friendly
                  </h5>
                  <p>
                    <!-- Necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful -->
                    Our farming practices are designed to minimize the impact on the environment and promote soil health.
                  </p>
                </div>
              </div>
              <!-- <div class="btn-box">
                <a href="">
                  Read More
                </a>
              </div> -->
            </div>
          </div>
        </div>
      </div>
    </section>
  
    <!-- end choose section -->
      <!-- Our products -->

  <section class="wedo_section layout_padding section_pr">
    <div class="container">
      <div class="heading_container">
        <h2><span>Our</span> Products</h2>
      </div>
      <div class="carousel-wrap ">
        <div class="owl-carousel wedo_owl_carousel">

          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="images/prod/snow.jpg" alt="" style="width: 345px;height:259px ;"/>
              </div>
              <div class="detail-box">
                <h5 class="text-center">
                    Sugar Snaps 
                </h5>
                <p>
                    We export sugar snaps They are a good source of vitamins and minerals such as vitamin C, vitamin K, vitamin A, and folate.We package it to customer Specification
                  </p>
               
              </div>
            </div>
          </div>
          <!-- new entrys -->
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="images/prod/mangoes.jpg" alt="" style="width: 345px;height:259px ;"/>
              </div>
              <div class="detail-box">
                <h5 class="text-center">
                  Mangoes
                </h5>
                <p>
                    We export mangoes, They are a good source of Vitamin C, Vitamin A,  Additionally, they are a good source of fiber, which can aid in digestion and weight management.
                  </p>
              </div>
            </div>
          </div>
          <!-- entry 0 -->
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="images/prod/snow_peas.jpg" alt="" style="width: 345px;height:259px ;" />
              </div>
              <div class="detail-box">
                <h5 class="text-center">
                    Snow peas
                </h5>
                <p>
                    We export snow peas,They are a good source of vitamins and minerals such as Vitamin C, Vitamin K, Vitamin A and Vitamin B. They are also a good source of fiber which helps in digestion and weight management.We package it to customer Specification
                  </p>
               
              </div>
            </div>
          </div>
          <!-- entry 1 -->
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="images/prod/ovacado.jpg" alt="" style="width: 345px;height:259px ;"/>
              </div>
              <div class="detail-box">
                <h5 class="text-center">
                    Avocado 
                </h5>
                We export from Kenya Hass avocado and Fuerte avocado varieties.Avocados of the finest quality are carefully selected, graded and packaged.
               
              </div>
            </div>
          </div>
         <!-- entry 2 -->
         <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="images/prod/Passion_fruits.jpg" alt="" style="width: 345px;height:259px ;"/>
              </div>
              <div class="detail-box">
                <h5 class="text-center">
                    Passion Fruit
                </h5>
                <p>
                We export passion fruit, It is a good source of vitamins and minerals such as Vitamin C, Vitamin A, and Vitamin B. It is also a good source of antioxidants, which can help protect the body against damage from free radicals.We package it to customer Specification
                </p>
               
              </div>
            </div>
          </div>
           <!-- entry 3 -->
           <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="images/prod/chilly.jpg" alt="" style="width: 345px;height:259px ;"/>
              </div>
              <div class="detail-box">
                <h5 class="text-center">
                    Chilli Peppers
                </h5>
                <p>
                We export chilli peppers,They are an excellent source of Vitamin C, Vitamin A, and Vitamin K, as well as various minerals and antioxidants. Eating chili peppers can help boost the immune system, promote healthy skin, and improve vision and eye health.We package it to customer Specification
                </p>
              </div>
            </div>
          </div>
          <!-- entry 4 -->
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="images/prod/snow.jpg" alt="" style="width: 345px;height:259px ;"/>
              </div>
              <div class="detail-box">
                <h5 class="text-center">
                    Garden Peas
                </h5>
                <p>
                We export Garden Peas,They are a good source of vitamins and minerals such as Vitamin C, Vitamin K, Vitamin A and Vitamin B. They are also a good source of fiber which helps in digestion and weight management.We package it to customer Specification
                </p>
               
              </div>
            </div>
          </div>

               
            
          <!-- final new entry -->


          <div class="item">
            <div class="box ">
              <div class="img-box">
                <img src="images/prod/corn.jpg" alt="" style="width: 345px;height:259px ;" />
              </div>
              <div class="detail-box">
                <h5 class="text-center">
                  Baby corn
                </h5>
                <p>
                    We specialize in export of babycorn.With a high fiber content, vitamin A, vitamin C, and iron content, baby corn is nutrient-rich. Our baby corn is carefully sourced from small-scale farmers in Kenya .
                </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box ">
              <div class="img-box">
                <img src="images/prod/mishiri.jpg" alt="" style="width: 345px;height:259px ;" />
              </div>
              <div class="detail-box">
                <h5 class="text-center">
                  French Beans
                </h5>
                <p>
                    We specialize in export of french Beans and we sell them through out the year.They are a good source of vitamins and minerals such as Vitamin C, Vitamin K, Vitamin A and Vitamin B. They are also a good source of fiber which helps in digestion and weight management.
                  
                 </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end we do section -->

  <!-- end we do section -->





    <!-- start get in touch section -->
  <section class="choose_section layout_padding section_pl ">
    <div class="container py_mobile_45">
      <div class="heading_container heading_center">

        <h2>Get <span>In Touch</span></h2>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="box ">
            <div class="box_content">
              <div class="img-box">
                <svg fill="#000000" height="200px" width="200px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 56 56" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <path d="M12,31C5.383,31,0,36.383,0,43s5.383,12,12,12s12-5.383,12-12S18.617,31,12,31z M12,53C6.486,53,2,48.514,2,43 s4.486-10,10-10s10,4.486,10,10S17.514,53,12,53z"></path> <path d="M18,42h-5v-5c0-0.553-0.447-1-1-1s-1,0.447-1,1v6c0,0.553,0.447,1,1,1h6c0.553,0,1-0.447,1-1S18.553,42,18,42z"></path> <path d="M55.421,41.904c-2.008-3.796-8.981-7.912-9.287-8.092c-0.896-0.51-1.831-0.78-2.706-0.78c-1.301,0-2.366,0.596-3.011,1.68 c-1.02,1.22-2.285,2.646-2.592,2.867c-2.376,1.612-4.237,1.429-6.294-0.629L20.044,25.464c-2.045-2.045-2.233-3.928-0.631-6.291 c0.224-0.31,1.649-1.575,2.87-2.596c0.778-0.463,1.312-1.15,1.545-1.995c0.307-1.106,0.071-2.463-0.652-3.732 c-0.173-0.296-4.29-7.269-8.085-9.276C14.382,1.198,13.585,1,12.785,1c-1.319,0-2.558,0.514-3.49,1.445L6.758,4.982 c-4.014,4.013-5.467,8.562-4.321,13.52c0.743,3.213,2.608,6.589,5.529,10.065C9.252,28.207,10.601,28,12,28c8.271,0,15,6.729,15,15 c0,1.463-0.22,2.874-0.613,4.212c5.395,5.124,10.544,7.724,15.319,7.724c3.721,0,7.189-1.581,10.307-4.699l2.537-2.537 C56.09,46.159,56.441,43.83,55.421,41.904z"></path> </g> </g></svg>
              </div>
              <div class="detail-box">
                <h5>
                  Call 
                </h5>
                <p>
                  +254 (721)996085
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box ">
            <div class="box_content">
              <div class="img-box">
                <svg fill="#000000" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M22,5V9L12,13,2,9V5A1,1,0,0,1,3,4H21A1,1,0,0,1,22,5ZM2,11.154V19a1,1,0,0,0,1,1H21a1,1,0,0,0,1-1V11.154l-10,4Z"></path></g></svg>
                <!-- <svg height="200px" width="200px" version="1.1" id="_x32_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <style type="text/css"> .st0{fill:#000000;} </style> <g> <path class="st0" d="M510.746,110.361c-2.128-10.754-6.926-20.918-13.926-29.463c-1.422-1.794-2.909-3.39-4.535-5.009 c-12.454-12.52-29.778-19.701-47.531-19.701H67.244c-17.951,0-34.834,7-47.539,19.708c-1.608,1.604-3.099,3.216-4.575,5.067 c-6.97,8.509-11.747,18.659-13.824,29.428C0.438,114.62,0,119.002,0,123.435v265.137c0,9.224,1.874,18.206,5.589,26.745 c3.215,7.583,8.093,14.772,14.112,20.788c1.516,1.509,3.022,2.901,4.63,4.258c12.034,9.966,27.272,15.45,42.913,15.45h377.51 c15.742,0,30.965-5.505,42.967-15.56c1.604-1.298,3.091-2.661,4.578-4.148c5.818-5.812,10.442-12.49,13.766-19.854l0.438-1.05 c3.646-8.377,5.497-17.33,5.497-26.628V123.435C512,119.06,511.578,114.649,510.746,110.361z M34.823,99.104 c0.951-1.392,2.165-2.821,3.714-4.382c7.689-7.685,17.886-11.914,28.706-11.914h377.51c10.915,0,21.115,4.236,28.719,11.929 c1.313,1.327,2.567,2.8,3.661,4.272l2.887,3.88l-201.5,175.616c-6.212,5.446-14.21,8.443-22.523,8.443 c-8.231,0-16.222-2.99-22.508-8.436L32.19,102.939L34.823,99.104z M26.755,390.913c-0.109-0.722-0.134-1.524-0.134-2.341V128.925 l156.37,136.411L28.199,400.297L26.755,390.913z M464.899,423.84c-6.052,3.492-13.022,5.344-20.145,5.344H67.244 c-7.127,0-14.094-1.852-20.142-5.344l-6.328-3.668l159.936-139.379l17.528,15.246c10.514,9.128,23.922,14.16,37.761,14.16 c13.89,0,27.32-5.032,37.827-14.16l17.521-15.253L471.228,420.18L464.899,423.84z M485.372,388.572 c0,0.803-0.015,1.597-0.116,2.304l-1.386,9.472L329.012,265.409l156.36-136.418V388.572z"></path> </g> </g></svg> -->
                <!-- <svg height="200px" width="200px" version="1.1" id="_x32_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <style type="text/css"> .st0{fill:#000000;} </style> <g> <path class="st0" d="M66.734,401.582c-5.902,0-11.421-1.551-16.135-4.277l139.049-121.182l12.979,11.294 c10.863,9.44,24.46,14.22,37.93,14.22c13.536,0,27.133-4.78,37.996-14.22l12.973-11.294l47.074,41.038 c5.324-8.971,11.939-17.054,19.613-24.038l-43.093-37.547L446.977,140.54v127.084c12.26,2.236,23.756,6.62,34.136,12.75V124.834 c0-4.404-0.43-8.762-1.236-12.979c-2.175-10.925-7.016-20.922-13.778-29.181c-1.43-1.8-2.921-3.411-4.54-5.022 c-11.978-12.046-28.804-19.56-47.182-19.56H66.734c-18.377,0-35.136,7.514-47.182,19.56c-1.612,1.611-3.102,3.222-4.532,5.022 c-6.768,8.259-11.609,18.256-13.717,29.181C0.43,116.072,0,120.43,0,124.834v244.162c0,9.367,1.987,18.371,5.526,26.502 c3.283,7.762,8.131,14.785,14.026,20.673c1.491,1.491,2.981,2.86,4.593,4.224c11.549,9.561,26.454,15.336,42.589,15.336h280.481 c-8.118-10.032-14.436-21.567-18.412-34.15H66.734z M43.697,101.797c5.962-5.956,13.973-9.561,23.037-9.561h347.645 c9.065,0,17.142,3.606,23.037,9.561c1.047,1.061,2.042,2.243,2.921,3.418L258.128,264.017c-5.029,4.405-11.24,6.581-17.571,6.581 c-6.271,0-12.476-2.176-17.572-6.581L40.85,105.148C41.656,103.973,42.65,102.858,43.697,101.797z M34.136,368.997V140.479 L166,255.51L34.203,370.42C34.136,369.984,34.136,369.494,34.136,368.997z"></path> <path class="st0" d="M428.285,286.484c-46.235,0-83.702,37.48-83.702,83.715c0,46.228,37.467,83.708,83.702,83.708 c46.242,0,83.715-37.48,83.715-83.708C512,323.963,474.527,286.484,428.285,286.484z M441.23,410.236h-20.331v-56.421h-0.242 l-14.744,6.963l-3.076-17.82l20.654-9.441h17.74V410.236z"></path> </g> </g></svg> -->
              </div>
              <div class="detail-box">
                <h5>
                  Email 
                </h5>
                <p>
                  info@paniervert.co.ke
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4" >
          <div class="box choose_section" >
            <div class="box_content">
               <div class="img-box"> 
              </div> 
            <div class="detail-box">
              <div class="heading_container">
                <div class="img-box">
                  <svg fill="#000000" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M256,0C114.609,0,0,114.609,0,256s114.609,256,256,256s256-114.609,256-256S397.391,0,256,0z M256,472 c-119.297,0-216-96.703-216-216S136.703,40,256,40s216,96.703,216,216S375.297,472,256,472z"></path> <path d="M128,244.375l104.719,34.891L267.625,384L384,128L128,244.375z M247.266,264.719l-78.547-26.172l192-87.266L247.266,264.719 z"></path> </g></svg>
                  <!-- <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g clip-path="url(#clip0_429_11016)"> <path d="M5.25201 9.97523L16.9111 4.42326C18.6115 3.61355 20.3864 5.38846 19.5767 7.08885L14.0248 18.748C13.2661 20.3413 10.966 20.2427 10.3464 18.5904L9.3192 15.8512C9.11639 15.3104 8.68964 14.8836 8.14879 14.6808L5.40963 13.6536C3.75729 13.034 3.65873 10.7339 5.25201 9.97523Z" stroke="#292929" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path> </g> <defs> <clipPath id="clip0_429_11016"> <rect width="24" height="24" fill="white"></rect> </clipPath> </defs> </g></svg> -->
                  <!-- <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M7.37584 4.85915C8.65549 3.61971 10.1969 3 12 3C13.8031 3 15.3372 3.61267 16.6023 4.83803C17.8675 6.06339 18.5 7.54929 18.5 9.29577C18.5 10.169 18.2746 11.169 17.8238 12.2958C17.373 13.4225 16.8277 14.4789 16.1879 15.4648C15.5481 16.4507 14.9156 17.3732 14.2903 18.2324C13.665 19.0916 13.1342 19.7746 12.698 20.2817L12 21C11.8255 20.8028 11.5928 20.5423 11.302 20.2183C11.0112 19.8944 10.4877 19.2465 9.73154 18.2746C8.97539 17.3028 8.31376 16.3592 7.74664 15.4437C7.17953 14.5282 6.66331 13.493 6.19799 12.338C5.73266 11.1831 5.5 10.169 5.5 9.29577C5.5 7.54929 6.12527 6.07043 7.37584 4.85915Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M13 9.5C13 10.0523 12.5523 10.5 12 10.5C11.4477 10.5 11 10.0523 11 9.5C11 8.94772 11.4477 8.5 12 8.5C12.5523 8.5 13 8.94772 13 9.5Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg> -->
                  <!-- <svg viewBox="0 0 512 512" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>location</title> <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="Combined-Shape" fill="#000000" transform="translate(106.666667, 42.666667)"> <path d="M149.333333,7.10542736e-15 C231.807856,7.10542736e-15 298.666667,66.8588107 298.666667,149.333333 C298.666667,174.270044 292.571852,197.766489 281.750846,218.441128 L149.333333,448 L19.9831547,224.008666 C7.25333333,202.026667 2.84217094e-14,176.537017 2.84217094e-14,149.333333 C2.84217094e-14,66.8588107 66.8588107,7.10542736e-15 149.333333,7.10542736e-15 Z M149.333333,42.6666667 C90.42296,42.6666667 42.6666667,90.42296 42.6666667,149.333333 C42.6666667,166.273109 46.5745408,182.526914 53.969702,197.200195 L57.5535689,203.746216 L149.333333,362.666667 L241.761134,202.626841 C251.054097,186.579648 256,168.390581 256,149.333333 C256,90.42296 208.243707,42.6666667 149.333333,42.6666667 Z M149.333333,85.3333333 C184.679557,85.3333333 213.333333,113.987109 213.333333,149.333333 C213.333333,184.679557 184.679557,213.333333 149.333333,213.333333 C113.987109,213.333333 85.3333333,184.679557 85.3333333,149.333333 C85.3333333,113.987109 113.987109,85.3333333 149.333333,85.3333333 Z M149.333333,128 C137.551259,128 128,137.551259 128,149.333333 C128,161.115408 137.551259,170.666667 149.333333,170.666667 C161.115408,170.666667 170.666667,161.115408 170.666667,149.333333 C170.666667,137.551259 161.115408,128 149.333333,128 Z"> </path> </g> </g> </g></svg> -->
                </div>
                <h4>
                  Reach <span>Us At</span>
                </h4>
              </div>
            
              <div class="">
                <a href="">
                  <i class="fa fa-map-marker" aria-hidden="true"></i>
                  <span>
                    Location
                  </span>
                </a>
                <br>
              </div>
            </div>
              
            </div>
        
          </div>
        </div>
      
        
      </section>
       <!-- end of get in touch section -->

 
  

  <!-- info section -->

  <section class="info_section layout_padding section_pl">
    <div class="container">
      <div class="info_logo">
        <a href="">
          Panier  Vert Fruits & Veg
        </a>
      </div>
      <div class="row">
        
        <div class="col-md-6">
          <div class="info_link_box "  style="padding-left: 40%;">
            <h4>
              Links
            </h4>
            <div class="info_links  text-center">
              <a class="" href="index.html">
                Home
              </a>
              <a class="" href="contact.html">
                Contact Us
              </a>
              <a class="" href="service.html">
                Services
              </a>
              <a class="" href="products.html">
                Products
              </a>
              <a class="active" href="why.html">
                Why Us
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 ">
          <div class="info_contact ">
            <h4>
              Address
            </h4>
            <div class="contact_link_box">
              <a href="https://goo.gl/maps/97GxsSHh5dXcVBCUA">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Airport North Road, Nairobi, Kenya
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call +254 (721)996085
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  Email : info@paniervert.co.ke
                </span>
              </a>
            </div>
          </div>
          <div class="info_social" >
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>



      </div>
    </div>
  </section>

  <!-- end info section -->


  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> Copyright ©Panier  Vert Fruits & Veg
      </p>
    </div>
  </footer>
  <!-- footer section -->

  <!-- footer section -->
  <!-- <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved. Design by
      </p>
    </div>
  </footer> -->
  <!-- footer section -->

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
  <!-- End Google Map -->

</body>

</html>