<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Panier  Vert Fruits & Veg</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- fonts awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,,600,700|Poppins:400,500,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <nav class="navbar navbar-expand-lg custom_nav-container">
        <div class="custom_menu-btn">
          <button onclick="openNav()">
            <span class="s-1"> </span>
            <span class="s-2"> </span>
            <span class="s-3"> </span>
          </button>
        </div>
        <div id="myNav" class="overlay">
          <div class="menu_btn-style ">
            <button onclick="closeNav()">
              <span class="s-1"> </span>
              <span class="s-2"> </span>
              <span class="s-3"> </span>
            </button>
          </div>
          <div class="overlay-content">
            <a class="active" href="index.html">
              Home
            </a>
            <a class="" href="service.html">
              Services
            </a>
            <a class="" href="products.html">
                Products
              </a>
            <a class="" href="why.html">
              Why us
            </a>
            <a class="" href="contact.html">
              Contact Us
            </a>
          </div>
        </div>
        <a class="navbar-brand" href="index.html">
          <span>
            Panier  Vert Fruits & Veg
          </span>
        </a>
        <div class="user_option">
          <form class="form-inline">
            <button class="btn  nav_search-btn" type="submit">
              <i class="fa fa-search" aria-hidden="true"></i>
            </button>
          </form>
          <!-- <a href="">
            <i class="fa fa-user" aria-hidden="true"></i>
          </a> -->
        </div>
      </nav>
    </header>
    <!-- end header section -->
  </div>

  <!-- we do section -->

  <section class="wedo_section layout_padding section_pr">
    <div class="container">
      <div class="heading_container">
        <h2><span>Our</span> Products</h2>
      </div>
      <div class="carousel-wrap ">
        <div class="owl-carousel wedo_owl_carousel">

          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="images/prod/snow.jpg" alt="" style="width: 345px;height:259px ;"/>
              </div>
              <div class="detail-box">
                <h5 class="text-center">
                    Sugar Snaps 
                </h5>
                <p>
                    We export sugar snaps They are a good source of vitamins and minerals such as vitamin C, vitamin K, vitamin A, and folate.We package it to customer Specification
                  </p>
               
              </div>
            </div>
          </div>
          <!-- new entrys -->
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="images/prod/mangoes.jpg" alt="" style="width: 345px;height:259px ;"/>
              </div>
              <div class="detail-box">
                <h5 class="text-center">
                  Mangoes
                </h5>
                <p>
                    We export mangoes, They are a good source of Vitamin C, Vitamin A,  Additionally, they are a good source of fiber, which can aid in digestion and weight management.
                  </p>
              </div>
            </div>
          </div>
          <!-- entry 0 -->
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="images/prod/snow_peas.jpg" alt="" style="width: 345px;height:259px ;" />
              </div>
              <div class="detail-box">
                <h5 class="text-center">
                    Snow peas
                </h5>
                <p>
                    We export snow peas,They are a good source of vitamins and minerals such as Vitamin C, Vitamin K, Vitamin A and Vitamin B. They are also a good source of fiber which helps in digestion and weight management.We package it to customer Specification
                  </p>
               
              </div>
            </div>
          </div>
          <!-- entry 1 -->
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="images/prod/ovacado.jpg" alt="" style="width: 345px;height:259px ;"/>
              </div>
              <div class="detail-box">
                <h5 class="text-center">
                    Avocado 
                </h5>
                We export from Kenya Hass avocado and Fuerte avocado varieties.Avocados of the finest quality are carefully selected, graded and packaged.
               
              </div>
            </div>
          </div>
         <!-- entry 2 -->
         <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="images/prod/Passion_fruits.jpg" alt="" style="width: 345px;height:259px ;"/>
              </div>
              <div class="detail-box">
                <h5 class="text-center">
                    Passion Fruit
                </h5>
                <p>
                We export passion fruit, It is a good source of vitamins and minerals such as Vitamin C, Vitamin A, and Vitamin B. It is also a good source of antioxidants, which can help protect the body against damage from free radicals.We package it to customer Specification
                </p>
               
              </div>
            </div>
          </div>
           <!-- entry 3 -->
           <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="images/prod/chilly.jpg" alt="" style="width: 345px;height:259px ;"/>
              </div>
              <div class="detail-box">
                <h5 class="text-center">
                    Chilli Peppers
                </h5>
                <p>
                We export chilli peppers,They are an excellent source of Vitamin C, Vitamin A, and Vitamin K, as well as various minerals and antioxidants. Eating chili peppers can help boost the immune system, promote healthy skin, and improve vision and eye health.We package it to customer Specification
                </p>
              </div>
            </div>
          </div>
          <!-- entry 4 -->
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="images/prod/snow.jpg" alt="" style="width: 345px;height:259px ;"/>
              </div>
              <div class="detail-box">
                <h5 class="text-center">
                    Garden Peas
                </h5>
                <p>
                We export Garden Peas,They are a good source of vitamins and minerals such as Vitamin C, Vitamin K, Vitamin A and Vitamin B. They are also a good source of fiber which helps in digestion and weight management.We package it to customer Specification
                </p>
               
              </div>
            </div>
          </div>

               
            
          <!-- final new entry -->


          <div class="item">
            <div class="box ">
              <div class="img-box">
                <img src="images/prod/corn.jpg" alt="" style="width: 345px;height:259px ;" />
              </div>
              <div class="detail-box">
                <h5 class="text-center">
                  Baby corn
                </h5>
                <p>
                    We specialize in export of babycorn.With a high fiber content, vitamin A, vitamin C, and iron content, baby corn is nutrient-rich. Our baby corn is carefully sourced from small-scale farmers in Kenya .
                </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box ">
              <div class="img-box">
                <img src="images/prod/mishiri.jpg" alt="" style="width: 345px;height:259px ;" />
              </div>
              <div class="detail-box">
                <h5 class="text-center">
                  French Beans
                </h5>
                <p>
                    We specialize in export of french Beans and we sell them through out the year.They are a good source of vitamins and minerals such as Vitamin C, Vitamin K, Vitamin A and Vitamin B. They are also a good source of fiber which helps in digestion and weight management.
                  
                 </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end we do section -->

  <!-- info section -->

  <section class="info_section layout_padding section_pl">
    <div class="container">
      <div class="info_logo">
        <a href="">
          Panier  Vert Fruits & Veg
        </a>
      </div>
      <div class="row">
        
        <div class="col-md-6">
          <div class="info_link_box "  style="padding-left: 40%;">
            <h4>
              Links
            </h4>
            <div class="info_links  text-center">
              <a class="" href="index.html">
                Home
              </a>
              <a class="" href="contact.html">
                Contact Us
              </a>
              <a class="" href="service.html">
                Services
              </a>
              <a class="" href="products.html">
                Products
              </a>
              <a class="active" href="why.html">
                Why Us
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 ">
          <div class="info_contact ">
            <h4>
              Address
            </h4>
            <div class="contact_link_box">
              <a href="https://goo.gl/maps/97GxsSHh5dXcVBCUA">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Airport North Road, Nairobi, Kenya
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call +254 (721)996085
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  Email : info@paniervert.co.ke
                </span>
              </a>
            </div>
          </div>
          <div class="info_social" >
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>



      </div>
    </div>
  </section>

  <!-- end info section -->


  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> Copyright ©Panier  Vert Fruits & Veg
      </p>
    </div>
  </footer>
  <!-- footer section -->

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>