<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Panier  Vert Fruits & Veg</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- fonts awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,,600,700|Poppins:400,500,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <nav class="navbar navbar-expand-lg custom_nav-container">
        <div class="custom_menu-btn">
          <button onclick="openNav()">
            <span class="s-1"> </span>
            <span class="s-2"> </span>
            <span class="s-3"> </span>
          </button>
        </div>
        <div id="myNav" class="overlay">
          <div class="menu_btn-style ">
            <button onclick="closeNav()">
              <span class="s-1"> </span>
              <span class="s-2"> </span>
              <span class="s-3"> </span>
            </button>
          </div>
          <div class="overlay-content">
            <a class="active" href="index.html">
              Home
            </a>
            <a class="" href="service.html">
              Services
            </a>
            <a class="" href="products.html">
              Products
            </a>
            <a class="" href="why.html">
              Why us
            </a>
            <a class="" href="contact.html">
              Contact Us
            </a>
          </div>
        </div>
        <a class="navbar-brand" href="index.html">
          <span>
            Panier  Vert Fruits & Veg
          </span>
        </a>
        <div class="user_option">
          <form class="form-inline">
            <button class="btn  nav_search-btn" type="submit">
              <i class="fa fa-search" aria-hidden="true"></i>
            </button>
          </form>
          <!-- <a href="">
            <i class="fa fa-user" aria-hidden="true"></i>
          </a> -->
        </div>
      </nav>
    </header>
    <!-- end header section -->
  </div>

    <!-- we do section -->

    <section class="wedo_section layout_padding section_pr">
      <div class="container">
        <div class="heading_container">
          <h2><span>What</span> We do</h2>
        </div>
        <div class="carousel-wrap ">
          <div class="owl-carousel wedo_owl_carousel">
            <div class="item">
              <div class="box">
                <div class="img-box">
                  <img src="images/Peas.jpg" alt="" />
                </div>
                <div class="detail-box">
                  <h5>
                    Exporting Fruits and Vegetables
                  </h5>
                  <p>
                    We are a premium fruit and vegetable export business that specializes in providing high-quality produce to customers all around the world. From farm to table, we ensure that our fruits and vegetables are of the highest quality and taste.We work directly with local farmers to bring you the best produce at competitive prices
                    </p>
                 
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box ">
                <div class="img-box">
                  <img src="images/slider1.jpg" alt="" style="width: 345px;height:259px ;" />
                </div>
                <div class="detail-box">
                  <h5>
                    Empowering Farmers
                  </h5>
                  <p>We provide farmers with access to training opportunities to improve their knowledge and skills in sustainable farming practices</p>
                  </div>
              </div>
            </div>
            <div class="item">
              <div class="box ">
                <div class="img-box">
                  <img src="images/prod/sus.jpeg" alt="" style="width: 345px;height:259px ;" />
                </div>
                <div class="detail-box">
                  <h5>
                    Supporting Sustainable Agriculture
                  </h5>
                  <p>
                    In our farms we Promote sustainable farming practices that conserve natural resources and protect the environment.
                   </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  
    <!-- end we do section -->

  <!-- info section -->

  <section class="info_section layout_padding section_pl">
    <div class="container">
      <div class="info_logo">
        <a href="">
          Panier  Vert Fruits & Veg
        </a>
      </div>
      <div class="row">
        
        <div class="col-md-6">
          <div class="info_link_box "  style="padding-left: 40%;">
            <h4>
              Links
            </h4>
            <div class="info_links  text-center">
              <a class="" href="index.html">
                Home
              </a>
              <a class="" href="contact.html">
                Contact Us
              </a>
              <a class="" href="service.html">
                Services
              </a>
              <a class="" href="products.html">
                Products
              </a>
              <a class="active" href="why.html">
                Why Us
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 ">
          <div class="info_contact ">
            <h4>
              Address
            </h4>
            <div class="contact_link_box">
              <a href="https://goo.gl/maps/97GxsSHh5dXcVBCUA">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Airport North Road, Nairobi, Kenya
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call +254 (721)996085
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  Email : info@paniervert.co.ke
                </span>
              </a>
            </div>
          </div>
          <div class="info_social" >
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>



      </div>
    </div>
  </section>

  <!-- end info section -->


  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> Copyright ©Panier  Vert Fruits & Veg
      </p>
    </div>
  </footer>
  <!-- footer section -->

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>